class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        int n = A.length;
        int[] first = new int[n * n];
        int[] second = new int[n * n];
        
        int index = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                first[index] = A[i] + B[j];
                second[index] = C[i] + D[j];
                index++;
            }
        }
         
        Arrays.sort(second);
        
        int count = 0;
        for (int j = 0; j < n * n; j++) {
            if (Arrays.binarySearch(second, -first[j]) >= 0) {
                count++;
            }
        }
        
        return count;
    }
}