class Solution {
    public String getHint(String secret, String guess) {
        int bulls = 0;
        int[] first = {0,0,0,0,0,0,0,0,0,0};
        int[] second = first;
        for (int i = 0; i < secret.length(); i++) {
            char s = secret.charAt(i);
            char g = guess.charAt(i);
            if (s == g) {
                bulls++;
            }
            first[Character.getNumericValue(s)]++;
            second[Character.getNumericValue(g)]++;
        }
        
        int cows = 0;
        
        for (int j = 0; j < 10; j++) {
            cows = cows + Math.min(first[j], second[j]);
        }
        
        cows = cows - bulls;
        
        return bulls + 'A' + cows + 'B';
    }
}