class Solution {
    public int countPrimes(int n) {
        int count = 2;
        
        if (n == 3) {
            return 1;
        } else if (n < 3) {
            return 0;
        } else if (n == 4) {
            return 2;
        }
        
        for(int i = 5; i < n; i = i + 2) {
            if (isPrime(i)) {
                count++;
            }
        }
        
        return count;
    }
    
    public boolean isPrime(int n) {
        for(int i = 2; i <= Math.round(Math.sqrt(n)); i++) {
            if ((n % i) == 0) {
                return false;
            }
        }
        return true;
    }
}