class Solution {
    public int countPrimes(int n) {
        int count = 1;
        
        if (n == 2) {
            return 1;
        } else if (n < 2) {
            return 0;
        }
        
        for(int i = 3; i <= n; i++) {
            if (isPrime(i)) {
                count++;
            }
        }
        
        return count;
    }
    
    public boolean isPrime(int n) {
        for(int i = 2; i <= Math.round(Math.sqrt(n)); i++) {
            if ((n % i) == 0) {
                return false;
            }
        }
        return true;
    }
}